# springbootdemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/springboot/: Application.java  ApplicationTom.java
src/main/java/com/springboot/business/: BussUnit.java
src/main/java/com/springboot/controller/: FreeMarkerController.java  ThymeleafController.java  UserController.java
src/main/java/com/springboot/entity/: Person.java  User.java
src/main/java/com/springboot/security/: SecurityConfig.java  package-info.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application.properties
src/main/resources/templates/: helloThymeleaf.html  thymeleaf.html
src/main/resources/templates/ftl/: helloFtl.ftl
src/test/java/com/springboot/controller/: UserControllerTest.java
