server.port=8090
server.context-path=/HI
##server.context-path= # the context path, defaults to '/'  
##server.servlet-path= # the servlet path, defaults to '/'

###################################################
##THYMELEAF (ThymeleafAutoConfiguration)
###################################################  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
spring.thymeleaf.cache=false   


########################################################  
###FREEMARKER (FreeMarkerAutoConfiguration)  
########################################################  
spring.freemarker.allow-request-override=false  
spring.freemarker.cache=false  
#spring.freemarker.check-template-location=true  
#spring.freemarker.charset=UTF-8  
spring.freemarker.content-type=text/html  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=false  
#spring.freemarker.suffix=.ftl  ##\u5c06\u5bfc\u81f4java jar\u65b9\u5f0f\u542f\u52a8\u65f6 thymeleaf viewresolver\u89e3\u6790freemarker don't konw why
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.prefer-file-system-access=false
#spring.freemarker.prefix=  
#spring.freemarker.request-context-attribute=  
#spring.freemarker.settings.*=  
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved  
#spring.freemarker.enabled=true # Enable MVC view resolution for this technology


##SPRING MVC (HttpMapperProperties)  
##http.mappers.json-pretty-print=false # pretty print JSON  
##http.mappers.json-sort-keys=false # sort keys  
##spring.mvc.locale= # set fixed locale, e.g. en_UK  
##spring.mvc.date-format= # set fixed date format, e.g. dd/MM/yyyy  
##spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE  
##spring.view.prefix= # MVC view prefix  
##spring.view.suffix= # ... and suffix  
##spring.resources.cache-period= # cache timeouts in headers sent to browser  
##spring.resources.add-mappings=true # if default mappings should be added   

##logback log########################################
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.* = LEVEL e.g. logging.level.org.springframework.web=INFO
#logging.config=logback-spring.xml
spring.profiles.active=prod
#logging.level.org.springframework.web=debug
#logging.path=./spring_boot_log.log

spring.jndi.ignore=true

